/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: rgb(5, 5, 5);
    color: #CAF7E2;
}

html {
    scroll-behavior: smooth;
}

/* Header Styles */
#header {
    width: 100%;
    background-size: cover;
    background-position: center;
}

.sec_1 {
    padding: 10px 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
}

nav ul {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
}

nav ul li {
    margin: 0 20px;
    padding-left: 2rem;
}

nav a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #58B09C;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.Name_logo {
    font-size: 7rem;
    font-family: Georgia;
    padding-right: 10rem;
}

.pic {
    border-radius: 5%;
    width: 50%;
    height: auto;
}

mark {
    color: #386150;
    background-color: black;
}

.text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;
    color: #CAF7E2;
}

.text-container h1,
.text-container h3 {
    margin: 0;
}

/* About Section */
#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
    padding-left: 20px;
}

.about-col-2 {
    flex-basis: 60%;
}

.subtitle {
    font-size: 3rem;
    font-weight: 600;
    color: white;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #386150;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #38a075;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* Services Section */
#services {
    padding: 30px 10px;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 30px;
    color: #d4d3d3;
}

.services-list div {
    background: #262626;
    font-size: 14px;
    padding: 40px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 50px;
}

.services-list div h2 {
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: white;
    font-size: 12px;
    padding-top: 30px;
    display: inline-block;
}

.services-list div:hover {
    background: #308a64;
    color: white;
    transform: translateY(-10px);
}

/* Portfolio Section */
#portfolio {
    padding: 50px 10px;
    color: whitesmoke;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); /* Changed for responsiveness */
    grid-gap: 30px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    display: block;
    border-radius: 10px;
    height: 19rem;
    transition: transform 0.5s;
    object-fit: cover;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #6ad4a8);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #38a075;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

/* Contact Me Section */
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #38a075;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #38a075;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #38a075;
    font-size: 18px;
    border-radius: 6px;
    color: #fff;
    padding: 14px 60px;
    cursor: pointer;
}

.contact-right form {
    width: 100%;
    padding-right: 50px;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

.copyright {
    text-align: center;
    padding: 25px 0;
    background-color: #262626;
    font-weight: 300;
    font-size: 1rem;
    margin-top:50px; 
    margin-bottom: -80px;
    box-sizing: border-box; 
}
.copyright i {
    color: #38a075;
}


/* For tablets and small desktops */
@media (max-width: 1024px) {
    .sec_1 {
        flex-direction: column;
        text-align: center;
    }

    .Name_logo {
        font-size: 4rem;
        padding-right: 0;
    }

    .pic {
        width: 80%;
    }

    nav ul {
        flex-direction: column;
        margin-top: 20px;
    }

    nav ul li {
        margin: 10px 0;
        padding-left: 0;
    }

    .row {
        flex-direction: column;
        text-align: center;
    }

    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }
}

/* For mobile devices */
@media (max-width: 768px) {
    .services-list, .work-list {
        grid-template-columns: 1fr; /* Single column layout for mobile */
    }

    .services-list div {
        font-size: 12px;
        padding: 20px 7px;
    }

    .work img {
        height: 15rem;
    }

    .contact-right form {
        padding-right: 0;
    }

    .contact-left, .contact-right {
        flex-basis: 100%;
        text-align: center;
    }

    .btn.btn2 {
        padding: 10px 30px;
        font-size: 16px;
    }
}
